{
    "name": "ram/hello-pptable",
    "description": "A simple pptable  composer package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ram singh ",
            "email": "ramth05@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"ram\\PPTable\\": "src/"}
    },
    "require": {}
}

