{
    "name": "ram/PPtable",
    "description": "Laravel 4 and 5 integration for pp table.",
    "keywords": ["slack", "laravel"],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Team Ram"
        }
    ],
    "require": {
        "php": ">=8.1",
        "razorpay/razorpay": "2.*"
    },
    "repositories": [
    ],
    "minimum-stability": "stable"
}
